
@article{NSF,
  title={National Science Foundation},
  author={Armstrong, John A and Ferguson, Pamela A and Gaillard, Mary
K and Greenwood, MRC and Jaskolski, Stanley V and Jones, Anita K and
Langford, George M and Lubchenco, Jane and Menger, Eve L and Miller
Jr, Joseph A and others},
  year={2001}
}

%@ARTICLE{Armstrong,
%	AUTHOR = "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al.",
%	JOURNAL = { National science foundation},
%	YEAR = {2001}	}
	
@article{carvalho2006grandes,
  title={Grandes Desafios da Pesquisa em Computa{\c{c}}{\~a}o no Brasil--2006--2016},
  author={Carvalho, ACP de LF and Ponce de Leon, F de and others},
  journal={S{\~a}o Paulo: Sociedade Brasileira de Computa{\c{c}}{\~a}o},
  year={2006}
}

@ARTICLE{Trapp,
	AUTHOR = "B. Trapp",
	TITLE = "Raspberry pi: The perfect home server. Linux J.",
	JOURNAL = {S{\~a}o Paulo: Sociedade Brasileira de Computa{\c{c}}{\~a}o},
	MONTH = "May",
	YEAR = {2013}	}

@inproceedings{wirth2014making,
  title={Making Programs With The Raspberry Pi},
  author={Wirth, Michael and McCuaig, Judi},
  booktitle={Proceedings of the Western Canadian Conference on Computing Education},
  pages={17},
  year={2014},
  organization={ACM}
}

@article{krishnakumarframework,
  title={A Framework for IoT Sensor Data Analytics and Visualisation in Cloud Computing Environments},
  author={Krishnakumar, Kumaraswamy and Gubbi, Jayavardhana and Buyya, Rajkumar}
}

@article{doesntfit,
  title={"Innovations in Ubicomp Products."},
  author={DOESn’t FIt All, OnE SIzE},
  year={2013}
}

@misc{raspberryfoundation,
	AUTHOR = "RASPBERRY PI FOUNDATION",
	TITLE = " What is a Raspberry Pi?,. 2014a.",
	MONTH = "October",
	YEAR = {2014},
	howpublished={\url{http://www.raspberrypi.org/help/what-is-a-raspberry-pi/}},	
	note = "[Online; accessed 04-October-2014]"}

@misc{raspberryAbout,
	AUTHOR = "RASPBERY PI FUNDATION, 2014b",
	TITLE = "About Us. 2014b",
	MONTH = "October",
	YEAR = {2014},
	howpublished={\url{http://www.raspberrypi.org/about/}},	
	note = "[Online; accessed 01-October-2014]"}

@misc{raspberryFaq,
	AUTHOR = "RASPBERY PI FUNDATION, 2014c",
	TITLE = "FAQS. 2014c.",
	MONTH = "October",
	YEAR = {2014},
	howpublished={\url{http://www.raspberrypi.org/help/faqs/}},	
	note = "[Online; accessed 01-October-2014]"}

@inproceedings{edwards2009architecture,
  title={Architecture-driven self-adaptation and self-management in robotics systems},
  author={Edwards, George and Garcia, Joshua and Tajalli, Hossein and Popescu, Daniel and Medvidovic, Nenad and Sukhatme, Gaurav and Petrus, Brad},
  booktitle={Software Engineering for Adaptive and Self-Managing Systems, 2009. SEAMS'09. ICSE Workshop on},
  pages={142--151},
  year={2009},
  organization={IEEE}
}

@misc{piproject,
	AUTHOR = "THE PI4J PROJECT",
	TITLE = "Welcome to Pi4J!",
	MONTH = "October",
	YEAR = {2014},
	howpublished={\url{http://pi4j.com/index.html}},	
	note = "[Online; accessed 02-October-2014]"}

@book{dennis2013raspberry,
  title={Raspberry Pi Home Automation with Arduino},
  author={Dennis, Andrew K},
  year={2013},
  publisher={Packt Publishing Ltd}
}

@misc{wiring,
	AUTHOR = "WIRING PI",
	TITLE = "Wiring Pi - GPIO Interface Library for the Raspberry Pi – About",
	MONTH = "October",
	YEAR = {2014},
	howpublished={\url{http://wiringpi.com/}},	
	note = "[Online; accessed 02-October-2014]"}

@article{weiser1991,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}

@article{weiser1994world,
  title={The world is not a desktop},
  author={Weiser, Marc},
  journal={interactions},
  volume={1},
  number={1},
  pages={7--8},
  year={1994},
  publisher={ACM}
}

@online{Eletronica,
  author = {Henrique B. Filho, Onildo},
  title = {Componentes eletronicos e unidades de medida, conceitos basicos},
  year = 2012,
  url = {http://www.hardware.com.br/tutoriais/componentes-eletronicos-unidades-medida-conceitos-basicos/},
  urldate = {2014-09-22}
}

@incollection{weiser1997coming,
  title={The coming age of calm technology},
  author={Weiser, Mark and Brown, John Seely},
  booktitle={Beyond calculation},
  pages={75--85},
  year={1997},
  publisher={Springer}
}

@book{krumm2009,
  title={Ubiquitous computing fundamentals},
  author={Krumm, John},
  year={2009},
  publisher={CRC Press}
}

@inproceedings{de2003computaccao,
  title={Computa{\c{c}}{\~a}o ub{\'\i}qua: Princ{\'\i}pios, tecnologias e desafios},
  author={de Araujo, Regina Borges},
  booktitle={XXI Simp{\'o}sio Brasileiro de Redes de Computadores},
  volume={8},
  pages={11--13},
  year={2003}
}

@article{borges2010automaccao,
  title={Automa{\c{c}}{\~a}o predial sem fio utilizando bacnet/zigbee com foco em economia de energia},
  author={Borges, Luc{\'\i}lia Pereira and de Carvalho Dores, Rodrigo},
  journal={Trabalho de Gradua{\c{c}}{\~a}o em Engenharia de Controle e Automa{\c{c}}{\~a}o, Publica{\c{c}}{\~a}o FT. TG},
  number={06},
  year={2010}
}

@misc{gulick1990enhanced,
  title={Enhanced universal asynchronous receiver-transmitter},
  author={Gulick, Dale E and Lawell, Terry G and Crowe, Charles},
  year={1990},
  month=aug # "~14",
  publisher={Google Patents},
  note={US Patent 4,949,333}
}

@article{barr2001pulse,
  title={Pulse width modulation},
  author={Barr, Michael},
  journal={Embedded Systems Programming},
  volume={14},
  number={10},
  pages={103--104},
  year={2001}
}

@misc{rooke2001system,
  title={System for serial peripheral interface with embedded addressing circuit for providing portion of an address for peripheral devices},
  author={Rooke, Alan M},
  year={2001},
  month=oct # "~16",
  publisher={Google Patents},
  note={US Patent 6,304,921}
}

@book{Kopetz:1997,
 author = {Kopetz, Hermann},
 title = {Real-Time Systems: Design Principles for Distributed Embedded Applications},
 year = {1997},
 isbn = {0792398947},
 edition = {1st},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA}
} 

@misc{Broadcom,
	AUTHOR = "Broadcom",
	TITLE = "BCM2835 Media Processor",
	MONTH = "September",
	YEAR = {2012},
	howpublished={\url{http://www.broadcom.com/products/BCM2835}},	
	note = "[Online; accessed 06-May-2014]"}

@misc{Brose,
	AUTHOR = "Brose, Moses",
	TITLE = "Broadcom BCM2835 SoC has the most powerful mobile GPU in the world?",
	MONTH = "January",
	YEAR = {2012},
	howpublished={\url{http://www.grandmax.net/2012/01/broadcom-bcm2835-soc-has-powerful.html}},	
	note = "[Online; accessed 13-March-2015]"}

@misc{raspOrg,
	AUTHOR = "Raspberrypi.org",
	TITLE = "Model B now ships with 512MB of RAM",
	MONTH = "October",
	YEAR = {2012},
	howpublished={\url{http://www.raspberrypi.org/model-b-now-ships-with-512mb-of-ram/}},	
	note = "[Online; accessed 13-March-2015]"}

@misc{Elinux,
	AUTHOR = "Elinux.org",
	TITLE = "Verified USB Peripherals and SDHC Cards;",
	MONTH = "May",
	YEAR = {2012},
	howpublished={\url{http://elinux.org/RPi_VerifiedPeripherals}},	
	note = "[Online; accessed 13-March-2015]"}

@misc{raspNewProduct,
	AUTHOR = "Raspberrypi.org",
	TITLE = "Raspberry-pi compute module new product",
	MONTH = "May",
	YEAR = {2012},
	howpublished={\url{http://www.raspberrypi.org/raspberry-pi-compute-module-new-product/}},	
	note = "[Online; accessed 13-March-2015]"}

@misc{Jaguar,
	AUTHOR = "Jaguar.orpheusweb.co.uk",
	TITLE = "Brandy Basic",
	MONTH = "July",
	YEAR = {2005},
	howpublished={\url{http://jaguar.orpheusweb.co.uk/branpage.html}},	
	note = "[Online; accessed 13-March-2015]"}

@article{coley2009take,
  title={Take advantage of open-source hardware},
  author={Coley, Gerald},
  journal={EDN},
  volume={54},
  number={16},
  pages={20--23},
  year={2009},
  publisher={REED BUSINESS INFORMATION US 2000 CLEARWATER DR, OAK BROOK, IL 60523-8809 USA}
}

@misc{raspUsage,
	AUTHOR = "Raspberypi.org",
	TITLE = "GPIO usage",
	MONTH = "July",
	YEAR = {2014},
	howpublished={\url{https://www.raspberrypi.org/documentation/usage/gpio/README.md}},	
	note = "[Online; accessed 15-March-2015]"}

@misc{Uart,
	AUTHOR = "Gadgetoid",
	TITLE = "Pinout: UART",
	MONTH = "July",
	YEAR = {2014},
	howpublished={\url{http://pi.gadgetoid.com/pinout/uart},	
	note = "[Online; accessed 15-March-2015]"}

@misc{Spi,
	AUTHOR = "Raspberrypi.org",
	TITLE = "Raspberri Pi Spi",
	MONTH = "July",
	YEAR = {2014},
	howpublished={\url{http://www.raspberrypi.org/documentation/hardware/raspberrypi/spi/README.md},	
	note = "[Online; accessed 15-March-2015]"}

@misc{I2c,
	AUTHOR = "Adafruit",
	TITLE = "Configuring i2c",
	MONTH = "September",
	YEAR = {2014},
	howpublished={\url{https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/configuring-i2c},	
	note = "[Online; accessed 15-March-2015]"}

@misc{DamienCassou,
	AUTHOR = "Damien Cassou, Émile Balland, Charles Consel, Julia Lawall",
	TITLE = "Architecture-Driven-programming for Sense/Compute/Control Applications",
	MONTH = "May",
	YEAR = {2010},
	howpublished={\url{http://pt.slideshare.net/DamienCassou/architecturedriven-programming-for-sensecompute/control-applications},	
	note = "[Online; accessed 19-March-2015]"}

@article{DanielPace,
  title={Utiliza{\c{c}}{\~a}o dos princ{\'\i}pios SOLID na aplica{\c{c}}{\~a}o de Padr{\~o}es de Projeto},
  author={Daniel Pace Schmitz, Marco Antônio Pereira Araújo},
  journal={Revista Engenharia de Software Magazine 50},
  howpublished={\url{http://www.devmedia.com.br/utilizacao-dos-principios-solid-na-aplicacao-de-padroes-de-projeto-revista-engenharia-de-software-magazine-50/25369#ixzz3VZNpG5rs}},
  year={2006}
}

@misc{Gareth,
	AUTHOR = "Gareth Halfacree",
	TITLE = "Raspberry Pi review: Eben Upton reveals all",
	YEAR = {2014},
	howpublished={\url{http://www.linuxuser.co.uk/features/raspberry-pi-interview-eban-upton-reveals-all},	
	note = "[Online; accessed 25-February-2015]"}

@misc{Kevin,
	AUTHOR = "Dallas, Kevin",
	TITLE = "Windows 10 Coming to Raspberry Pi 2. Building Apps for Windows",
	MONTH = "February",
	YEAR = {2014},
	howpublished={\url{http://blogs.windows.com/buildingapps/2015/02/02/windows-10-coming-to-raspberry-pi-2/},	
	note = "[Online; accessed 25-March-2015]"}

@misc{Raspbian,
	AUTHOR = "Raspbian",
	TITLE = "Raspbian – Debian optimized for the Raspberry Pi hardware",
	MONTH = "September",
	YEAR = {2014},
	howpublished={\url{http://www.raspbian.org/},	
	note = "[Online; accessed 25-March-2015]"}
	
@misc{PiStore,
	AUTHOR = "Raspbian",
	TITLE = "Introducing the Pi Store",
	MONTH = "September",
	YEAR = {2014},
	howpublished={\url{http://www.raspberrypi.org/introducing-the-pi-store/},	
	note = "[Online; accessed 25-March-2015]"}
		
@misc{Yau,
	AUTHOR = "Yau, Lawrence",
	TITLE = "Raspbian Server Edition Version 2.4. The Rantings and Ravings of a Madman",
	MONTH = "July",
	YEAR = {2013},
	howpublished={\url{http://sirlagz.net/2013/06/13/raspbian-server-edition-2-4/},	
	note = "[Online; accessed 25-March-2015]"}

@misc{Raspbianwheezy,
	AUTHOR = "Raspberrypi.org",
	TITLE = "Raspbian wheezy",
	MONTH = "January",
	YEAR = {2013},
	howpublished={\url{http://www.raspberrypi.org/downloads},	
	note = "[Online; accessed 25-March-2015]"}

@misc{EbenUpton,
	AUTHOR = "Eben Upton",
	TITLE = "Wayland",
	MONTH = "May",
	YEAR = {2013},
	howpublished={\url{http://www.raspberrypi.org/archives/4053},	
	note = "[Online; accessed 25-March-2015]"}
	
@misc{Pibanglinux,
	AUTHOR = "Pibanglinux.org",
	TITLE = "Inspired by CrunchBang Linux, and based on Raspbian. Features the Openbox desktop environment",
	MONTH = "May",
	YEAR = {2013},
	howpublished={\url{http://www.pibanglinux.org/},	
	note = "[Online; accessed 25-March-2015]"}

@misc{DexterIndustries,
	AUTHOR = "Dexter Industries",
	TITLE = "A fork of Raspbian for robotics projects with LEGO, Grove, and Arduino.",
	MONTH = "June",
	YEAR = {2013},
	howpublished={\url{http://sourceforge.net/projects/dexterindustriesraspbianflavor/},	
	note = "[Online; accessed 25-March-2015]"}

@article{dearduino,
  title={Arduino e Python: Do It Yourself},
  author={de Souza, Jefferson Jardem Izaias and do Nascimento, Lu{\'\i}s Bruno Pereira and dos Santos Filho, Paulo Rodrigues}
}

@misc{gpioHeader,
	AUTHOR = "Raspberrypi-spy.co.uk",
	TITLE = "Simple guide to the rpi-gpio header and pins.",
	MONTH = "June",
	YEAR = {2012},
	howpublished={\url{http://www.raspberrypi-spy.co.uk/2012/06/simple-guide-to-the-rpi-gpio-header-and-pins/},	
	note = "[Online; accessed 25-March-2015]"}

@misc{Pigpio,
	AUTHOR = "Pigpio",
	TITLE = "Pigpio, a Python module for the Raspberry which talks to the pigpio daemon to allow control of the general purpose input outputs.",
	MONTH = "February",
	YEAR = {2015},
	howpublished={\url{http://abyz.co.uk/rpi/pigpio/python.html},	
	note = "[Online; accessed 25-March-2015]"}


@article{netodesenvolvimento,
  title={Desenvolvimento de Aplica{\c{c}}{\~o}es Ub{\'\i}quas com Arduino e Raspbery Pi},
  author={Neto, Manoel Carvalho Marques}
}

@misc{Oracle,
	AUTHOR = "Oracle",
	TITLE = "Concurrency in Java",
	howpublished={\url{http://docs.oracle.com/javase/tutorial/essential/concurrency/sleep.html},	
	note = "[Online; accessed 11-January-2015]"}
@book{taylor2009software,
  title={Software architecture: foundations, theory, and practice},
  author={Taylor, Richard N and Medvidovic, Nenad and Dashofy, Eric M},
  year={2009},
  publisher={Wiley Publishing}
}	

@misc{Privateeyepi,
	AUTHOR = "Privateeyepi.com",
	TITLE = "A Home Automation and Monitoring Project for Raspberry Pi",
	MONTH = "March",
	YEAR = {2015},
	howpublished={\url{http://projects.privateeyepi.com/,	
	note = "[Online; accessed 08-March-2015]"}


	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%