This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: libsensorPy.aux
The style file: abbrv.bst
Database file #1: libsensorPy.bib
I was expecting a `,' or a `}'---line 265 of file libsensorPy.bib
 : 
 : @misc{Spi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 273 of file libsensorPy.bib
 : 
 : @misc{I2c,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file libsensorPy.bib
 : 
 : @misc{DamienCassou,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 289 of file libsensorPy.bib
 : 
 : @article{DanielPace,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 304 of file libsensorPy.bib
 : 
 : @misc{Kevin,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 312 of file libsensorPy.bib
 : 
 : @misc{Raspbian,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 320 of file libsensorPy.bib
 : 
 : @misc{PiStore,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 328 of file libsensorPy.bib
 : 
 : @misc{Yau,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 336 of file libsensorPy.bib
 : 
 : @misc{Raspbianwheezy,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 344 of file libsensorPy.bib
 : 
 : @misc{EbenUpton,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 352 of file libsensorPy.bib
 : 
 : @misc{Pibanglinux,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 360 of file libsensorPy.bib
 : 
 : @misc{DexterIndustries,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 368 of file libsensorPy.bib
 : 
 : @article{dearduino,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 381 of file libsensorPy.bib
 : 
 : @misc{Pigpio,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 390 of file libsensorPy.bib
 : 
 : @article{netodesenvolvimento,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 401 of file libsensorPy.bib
 : 
 : @misc{Privateeyepi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 416 of file libsensorPy.bib
 : %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 :                                                                        
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "taylor2009software"
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Damien Cassou, Émile Balland, Charles Consel, Julia Lawall" for entry DamienCassou
while executing---line 1049 of file abbrv.bst
Warning--there's a number but no volume in borges2010automaccao
Too many commas in name 1 of "Damien Cassou, Émile Balland, Charles Consel, Julia Lawall" for entry DamienCassou
while executing---line 1090 of file abbrv.bst
Warning--empty journal in dearduino
Warning--empty year in dearduino
Warning--empty journal in doesntfit
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Warning--empty title in Armstrong
Warning--empty journal in krishnakumarframework
Warning--empty year in krishnakumarframework
Warning--empty journal in netodesenvolvimento
Warning--empty year in netodesenvolvimento
You've used 48 entries,
            2118 wiz_defined-function locations,
            751 strings with 11515 characters,
and the built_in function-call counts, 11620 in all, are:
= -- 1130
> -- 418
< -- 5
+ -- 180
- -- 126
* -- 557
:= -- 1958
add.period$ -- 153
call.type$ -- 48
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 451
empty$ -- 1086
format.name$ -- 126
if$ -- 2490
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 23
newline$ -- 249
num.names$ -- 96
pop$ -- 348
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 409
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 9
while$ -- 114
width$ -- 50
write$ -- 504
(There were 35 error messages)
