This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: libsensorPy.aux
The style file: acm.bst
Database file #1: libsensorPy.bib
You're missing a field name---line 107 of file libsensorPy.bib
 : 
 : % AUTHOR = "Pingo Team",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file libsensorPy.bib
 : 
 : % AUTHOR = "Arduino Playground",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 434 of file libsensorPy.bib
 : @inproceedings{netodesenvolvimento
 :                                   ,,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Damien Cassou, Émile Balland, Charles Consel, Julia Lawall" for entry DamienCassou
while executing---line 1092 of file acm.bst
Warning--empty journal in NSF
Too many commas in name 1 of "Damien Cassou, Émile Balland, Charles Consel, Julia Lawall" for entry DamienCassou
while executing---line 1133 of file acm.bst
Warning--empty journal in dearduino
Warning--empty journal in doesntfit
Warning--empty journal in krishnakumarframework
Warning--empty journal in netodesenvolvimento
You've used 50 entries,
            2253 wiz_defined-function locations,
            797 strings with 11719 characters,
and the built_in function-call counts, 12482 in all, are:
= -- 1195
> -- 485
< -- 0
+ -- 210
- -- 154
* -- 675
:= -- 2081
add.period$ -- 176
call.type$ -- 50
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 486
empty$ -- 1148
format.name$ -- 154
if$ -- 2655
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 25
newline$ -- 278
num.names$ -- 100
pop$ -- 371
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 375
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 5
while$ -- 114
width$ -- 52
write$ -- 551
(There were 5 error messages)
