\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NSF}
\citation{carvalho2006grandes}
\citation{Trapp}
\citation{wirth2014making}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Introduction}{{}{1}{}{Doc-Start}{}}
\citation{weiser1991}
\citation{weiser1994world}
\citation{weiser1997coming}
\citation{netodesenvolvimento}
\citation{krumm2009}
\citation{de2003computaccao}
\citation{krumm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}THEORETICAL BACKGROUND}{2}{section.1}}
\newlabel{sec:theoreticalBackground}{{1}{2}{THEORETICAL BACKGROUND}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Context}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ages of Computing}}{2}{figure.1}}
\newlabel{fig:era}{{1}{2}{Ages of Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobile Computing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pervasive Computing}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubiquitous Computing}{2}{subsection.1.4}}
\citation{doesntfit}
\citation{krumm2009}
\citation{krumm2009}
\citation{krishnakumarframework}
\citation{Kopetz:1997}
\citation{Kopetz:1997}
\citation{borges2010automaccao}
\citation{borges2010automaccao}
\citation{borges2010automaccao}
\citation{netodesenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubiquitous Computing: intersection between pervasive and mobile computing}}{3}{figure.2}}
\newlabel{fig:ubiq}{{2}{3}{Ubiquitous Computing: intersection between pervasive and mobile computing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internet of Things}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hardware}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sensors and Actuators}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Arduino}{3}{subsubsection.1.6.2}}
\citation{Eletronica}
\citation{coley2009take}
\citation{raspberryfoundation}
\citation{raspberryAbout}
\citation{dennis2013raspberry}
\citation{raspberryFaq}
\citation{Broadcom}
\citation{Brose}
\citation{raspOrg}
\citation{Elinux}
\citation{raspNewProduct}
\citation{Jaguar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}BeagleBone}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Raspberry Pi}{4}{subsubsection.1.6.4}}
\citation{Broadcom}
\citation{Brose}
\citation{Brose}
\citation{raspUsage}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Components, model B\cite {raspberryFaq}}}{5}{figure.3}}
\newlabel{fig:raspi}{{3}{5}{Raspberry Pi Components, model B\protect \cite {raspberryFaq}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.1}Features}{5}{paragraph.1.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.2}Power Supply}{5}{paragraph.1.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.3}Processor}{5}{paragraph.1.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.4}General Purpose Input/Output}{5}{paragraph.1.6.4.4}}
\citation{barr2001pulse}
\citation{Uart}
\citation{Spi}
\citation{I2c}
\citation{Gareth}
\citation{Kevin}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.5}Inputs and Outputs}{6}{paragraph.1.6.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.6}Digital Inputs}{6}{paragraph.1.6.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.7}Analog Inputs}{6}{paragraph.1.6.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.8}Digital outputs}{6}{paragraph.1.6.4.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.9}Special Pins}{6}{paragraph.1.6.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Software}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Operating systems}{6}{subsubsection.1.7.1}}
\citation{Raspbian}
\citation{PiStore}
\citation{Yau}
\citation{Raspbianwheezy}
\citation{EbenUpton}
\citation{Pibanglinux}
\citation{DexterIndustries}
\citation{wiring}
\citation{dearduino}
\citation{gpioHeader}
\citation{Pigpio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}WiringPi}{7}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Python}{7}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}GPIO in Python}{7}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.1}GPIO.BOARD and GPIO.BCM}{7}{paragraph.1.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPIO pins \cite {gpioHeader}}}{7}{figure.4}}
\newlabel{fig:ModelAB}{{4}{7}{GPIO pins \protect \cite {gpioHeader}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.2}Pigpio}{7}{paragraph.1.7.4.2}}
\citation{Privateeyepi}
\citation{Privateeyepi}
\citation{dearduino}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{8}{section.2}}
\newlabel{sec:relatedWork}{{2}{8}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PrivateEyePi}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pingo}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PrivateEyePi web based dashboard\cite {Privateeyepi}}}{8}{figure.5}}
\newlabel{fig:PrivateEye}{{5}{8}{PrivateEyePi web based dashboard\protect \cite {Privateeyepi}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PySerial}{8}{subsection.2.3}}
\citation{dearduino}
\citation{Oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DHTLib}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NewPing}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adafruit Raspberry Pi Python Code}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discussions and Observations}{9}{subsection.2.7}}
\newlabel{sec:justification}{{2.7}{9}{Discussions and Observations}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIBSENSORPY}{10}{section.3}}
\newlabel{sec:proposedModel}{{3}{10}{LIBSENSORPY}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of LibsensorPy}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements of libsensorPy}}{11}{table.1}}
\newlabel{table:rf}{{1}{11}{Functional requirements of libsensorPy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-functional requirements of libsensorPy}}{11}{table.2}}
\newlabel{table:rnf}{{2}{11}{Non-functional requirements of libsensorPy}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram}}{12}{figure.6}}
\newlabel{fig:classDiagram}{{6}{12}{Class diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Architectural Style}{12}{subsubsection.3.1.1}}
\citation{taylor2009software}
\citation{edwards2009architecture}
\citation{DamienCassou}
\citation{DamienCassou}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composite class diagram}}{13}{figure.7}}
\newlabel{fig:composite}{{7}{13}{Composite class diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LibsensorPy's layers}}{13}{figure.10}}
\newlabel{fig:layers}{{10}{13}{LibsensorPy's layers}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architectural Pattern}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sense-Compute-Control environment \cite {DamienCassou}.}}{13}{figure.11}}
\newlabel{fig:scc}{{11}{13}{Sense-Compute-Control environment \protect \cite {DamienCassou}}{figure.11}{}}
\citation{DanielPace}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case diagram}}{14}{figure.8}}
\newlabel{fig:useCase}{{8}{14}{Use Case diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is needed to install LibsensorPy?}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram}}{15}{figure.9}}
\newlabel{fig:sequence}{{9}{15}{Sequence diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to extend the library}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LibsensorPy's structural view}}{16}{figure.12}}
\newlabel{fig:view}{{12}{16}{LibsensorPy's structural view}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing the sensors}}{17}{figure.13}}
\newlabel{fig:results}{{13}{17}{Testing the sensors}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case Study}{17}{subsection.3.4}}
\bibstyle{abbrv}
\bibdata{libsensorPy}
\bibcite{I2c}{1}
\bibcite{NSF}{2}
\bibcite{barr2001pulse}{3}
\bibcite{borges2010automaccao}{4}
\bibcite{Broadcom}{5}
\bibcite{Brose}{6}
\bibcite{carvalho2006grandes}{7}
\bibcite{coley2009take}{8}
\bibcite{Kevin}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LibsensorPy's satisfaction survey}}{18}{figure.14}}
\newlabel{fig:survey}{{14}{18}{LibsensorPy's satisfaction survey}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION AND FUTURE WORK}{18}{section.4}}
\newlabel{sec:conclusion}{{4}{18}{CONCLUSION AND FUTURE WORK}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{18}{section.5}}
\bibcite{DamienCassou}{10}
\bibcite{DanielPace}{11}
\bibcite{de2003computaccao}{12}
\bibcite{dearduino}{13}
\bibcite{dennis2013raspberry}{14}
\bibcite{doesntfit}{15}
\bibcite{edwards2009architecture}{16}
\bibcite{Elinux}{17}
\bibcite{raspberryfoundation}{18}
\bibcite{Uart}{19}
\bibcite{Gareth}{20}
\bibcite{Eletronica}{21}
\bibcite{DexterIndustries}{22}
\bibcite{Jaguar}{23}
\bibcite{Kopetz:1997}{24}
\bibcite{krishnakumarframework}{25}
\bibcite{krumm2009}{26}
\bibcite{netodesenvolvimento}{27}
\bibcite{Oracle}{28}
\bibcite{wiring}{29}
\bibcite{Pibanglinux}{30}
\bibcite{Pigpio}{31}
\bibcite{Privateeyepi}{32}
\bibcite{gpioHeader}{33}
\bibcite{raspOrg}{34}
\bibcite{raspNewProduct}{35}
\bibcite{Raspbianwheezy}{36}
\bibcite{Spi}{37}
\bibcite{raspberryAbout}{38}
\bibcite{raspberryFaq}{39}
\bibcite{raspUsage}{40}
\bibcite{PiStore}{41}
\bibcite{Raspbian}{42}
\bibcite{taylor2009software}{43}
\bibcite{Trapp}{44}
\bibcite{EbenUpton}{45}
\bibcite{weiser1991}{46}
\bibcite{weiser1994world}{47}
\bibcite{weiser1997coming}{48}
\bibcite{wirth2014making}{49}
\bibcite{Yau}{50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other operating systems}{20}{appendix.A}}
\newlabel{sec:RPiOS}{{A}{20}{Other operating systems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Units and scales}{20}{appendix.B}}
\newlabel{sec:Units}{{B}{20}{Units and scales}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Units and scales}}{20}{table.3}}
\newlabel{table:units}{{3}{20}{Units and scales}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Implemented Sensors}{20}{appendix.C}}
\newlabel{sec:Implem}{{C}{20}{Implemented Sensors}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of implemented sensors}}{20}{table.4}}
\newlabel{table:lis}{{4}{20}{List of implemented sensors}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Raspberry Pi, Models and Specifications}{21}{appendix.D}}
\newlabel{sec:Implem}{{D}{21}{Raspberry Pi, Models and Specifications}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption for LOF}}{21}{figure.15}}
\newlabel{fig:modelSpec}{{15}{21}{Caption for LOF}{figure.15}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
