\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}THEORETICAL BACKGROUND}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Context}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ages of Computing}}{\thepage }}
\newlabel{fig:era}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobile Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pervasive Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubiquitous Computing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubiquitous Computing: intersection between pervasive and mobile computing}}{\thepage }}
\newlabel{fig:ubiq}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internet of Things}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sensors and Actuators}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Arduino}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}BeagleBone}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Raspberry Pi}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Components, model B. Font: (RASPBERY PI FUNDATION, 2014c)}}{\thepage }}
\newlabel{fig:raspi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.1}Features}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.2}Power Supply}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.3}Processor}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.4}General Purpose Input/Output}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.5}Inputs and Outputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.6}Digital Inputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.7}Analog Inputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.8}Digital outputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.9}Special Pins}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Software}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Operating systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}WiringPi}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Python}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}GPIO in Python}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.1}GPIO.BOARD and GPIO.BCM}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPIO pins. Font: simple-guide-to-the-rpi-gpio-header-and-pins}}{\thepage }}
\newlabel{fig:ModelAB}{{4}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.2}Pigpio}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}RELATED WORK}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PrivateEyePi web based dashboard. Font: projects.privateeyepi}}{\thepage }}
\newlabel{fig:PrivateEye}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED MODEL}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method/Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Efficient and effective communication}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Useful and stable abstraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements of libsensorPy}}{\thepage }}
\newlabel{table:rf}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why not use Java}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-functional requirements of libsensorPy}}{\thepage }}
\newlabel{table:rnf}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram}}{\thepage }}
\newlabel{fig:classDiagram}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architectural Style}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composite class diagram}}{\thepage }}
\newlabel{fig:composite}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LibsensorPy's layers}}{\thepage }}
\newlabel{fig:layers}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Architectural Pattern}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case diagram}}{\thepage }}
\newlabel{fig:useCase}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sense-Compute-Control environment. Font: Damien Cassou.}}{\thepage }}
\newlabel{fig:scc}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}What is needed to install libsensorPy}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram}}{\thepage }}
\newlabel{fig:composite}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}How to extend the library}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces libsensorPy's structural view}}{\thepage }}
\newlabel{fig:view}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing the sensors}}{\thepage }}
\newlabel{fig:results}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Case Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Case Study results}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LibsensorPy's satisfaction survey}}{\thepage }}
\newlabel{fig:survey}{{14}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
