\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}THEORETICAL BACKGROUND}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Context}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ages of Computing}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pervasive Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ubiquitous Computing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubiquitous Computing: intersection between pervasive and mobile computing}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Internet of Things}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sensors and Actuators}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Arduino}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}BeagleBone}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Raspberry Pi}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.1}Features}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.2}Power Supply}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.3}Processor}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.4}General Purpose Input/Output}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.5}Inputs and Outputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.6}Digital Inputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.7}Analog Inputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.8}Digital outputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.9}Special Pins}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Operating systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}WiringPi}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}GPIO in Python}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.1}GPIO.BOARD and GPIO.BCM}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPIO pins}}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.2}Pigpio}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {3}JUSTIFICATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}RELATED WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPLICATION DEVELOPMENT}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method/Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-functional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why not use Java}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}tests}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
