This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
I was expecting a `,' or a `}'---line 281 of file sigproc.bib
 : 
 : @misc{Spi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 289 of file sigproc.bib
 : 
 : @misc{I2c,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 297 of file sigproc.bib
 : 
 : %%%%%%%%%%%%%%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 306 of file sigproc.bib
 : 
 : %67
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 307 of file sigproc.bib
 : @misc{Gareth
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 324 of file sigproc.bib
 : 
 : %77
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 333 of file sigproc.bib
 : 
 : %78
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 342 of file sigproc.bib
 : 
 : %79
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 351 of file sigproc.bib
 : 
 : %80
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 360 of file sigproc.bib
 : 
 : %81
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file sigproc.bib
 : 
 : %82
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 380 of file sigproc.bib
 : 
 : %%%%%%%%%%%%%%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kevin"
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1049 of file abbrv.bst
Warning--there's a number but no volume in borges2010automaccao
Warning--empty journal in doesntfit
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "J. A. Armstrong, P. A. Ferguson, M. K. Gaillard, M. Greenwood, S. V. Jaskolski, A. K. Jones, G. M. Langford, J. Lubchenco, E. L. Menger, J. A. Miller Jr, et al." for entry Armstrong
while executing---line 1090 of file abbrv.bst
Warning--empty title in Armstrong
Warning--empty journal in krishnakumarframework
Warning--empty year in krishnakumarframework
Warning--empty journal in netodesenvolvimento
Warning--empty year in netodesenvolvimento
You've used 39 entries,
            2118 wiz_defined-function locations,
            710 strings with 9463 characters,
and the built_in function-call counts, 9285 in all, are:
= -- 910
> -- 313
< -- 4
+ -- 136
- -- 92
* -- 438
:= -- 1571
add.period$ -- 127
call.type$ -- 39
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 366
empty$ -- 879
format.name$ -- 92
if$ -- 1991
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 20
newline$ -- 206
num.names$ -- 78
pop$ -- 272
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 331
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 7
while$ -- 93
width$ -- 41
write$ -- 418
(There were 28 error messages)
