\begin{thebibliography}{10}

\bibitem{barr2001pulse}
M.~Barr.
\newblock Pulse width modulation.
\newblock {\em Embedded Systems Programming}, 14(10):103--104, 2001.

\bibitem{borges2010automaccao}
L.~P. Borges and R.~de~Carvalho~Dores.
\newblock Automa{\c{c}}{\~a}o predial sem fio utilizando bacnet/zigbee com foco
  em economia de energia.
\newblock {\em Trabalho de Gradua{\c{c}}{\~a}o em Engenharia de Controle e
  Automa{\c{c}}{\~a}o, Publica{\c{c}}{\~a}o FT. TG}, (06), 2010.

\bibitem{Broadcom}
Broadcom.
\newblock Bcm2835 media processor.
\newblock \url{http://www.broadcom.com/products/BCM2835}, September 2012.
\newblock [Online; accessed 06-May-2014].

\bibitem{Brose}
M.~Brose.
\newblock Broadcom bcm2835 soc has the most powerful mobile gpu in the world?
\newblock
  \url{http://www.grandmax.net/2012/01/broadcom-bcm2835-soc-has-powerful.html},
  January 2012.
\newblock [Online; accessed 13-March-2015].

\bibitem{carvalho2006grandes}
A.~d.~L. Carvalho, F.~d. Ponce~de Leon, et~al.
\newblock Grandes desafios da pesquisa em computa{\c{c}}{\~a}o no
  brasil--2006--2016.
\newblock {\em S{\~a}o Paulo: Sociedade Brasileira de Computa{\c{c}}{\~a}o},
  2006.

\bibitem{de2003computaccao}
R.~B. de~Araujo.
\newblock Computa{\c{c}}{\~a}o ub{\'\i}qua: Princ{\'\i}pios, tecnologias e
  desafios.
\newblock In {\em XXI Simp{\'o}sio Brasileiro de Redes de Computadores},
  volume~8, pages 11--13, 2003.

\bibitem{dennis2013raspberry}
A.~K. Dennis.
\newblock {\em Raspberry Pi Home Automation with Arduino}.
\newblock Packt Publishing Ltd, 2013.

\bibitem{doesntfit}
O.~S. DOESn’t FIt~All.
\newblock "innovations in ubicomp products.".
\newblock 2013.

\bibitem{Elinux}
Elinux.org.
\newblock Verified usb peripherals and sdhc cards;.
\newblock \url{http://elinux.org/RPi_VerifiedPeripherals}, May 2012.
\newblock [Online; accessed 13-March-2015].

\bibitem{raspberryfoundation}
R.~P. FOUNDATION.
\newblock What is a raspberry pi?,. 2014a.
\newblock \url{http://www.raspberrypi.org/help/what-is-a-raspberry-pi/},
  October 2014.
\newblock [Online; accessed 04-October-2014].

\bibitem{Armstrong}
M.~K. G. M. G. S. V. J. A. K. J. G. M. L. J. L. E. L. M. J. A. M. J. e.~a.
  J.~A.~Armstrong, P. A.~Ferguson.
\newblock {\em National science foundation}, 2001.

\bibitem{Jaguar}
Jaguar.orpheusweb.co.uk.
\newblock Brandy basic.
\newblock \url{http://jaguar.orpheusweb.co.uk/branpage.html}, July 2005.
\newblock [Online; accessed 13-March-2015].

\bibitem{Kopetz:1997}
H.~Kopetz.
\newblock {\em Real-Time Systems: Design Principles for Distributed Embedded
  Applications}.
\newblock Kluwer Academic Publishers, Norwell, MA, USA, 1st edition, 1997.

\bibitem{krishnakumarframework}
K.~Krishnakumar, J.~Gubbi, and R.~Buyya.
\newblock A framework for iot sensor data analytics and visualisation in cloud
  computing environments.

\bibitem{krumm2009}
J.~Krumm.
\newblock {\em Ubiquitous computing fundamentals}.
\newblock CRC Press, 2009.

\bibitem{wiring}
W.~PI.
\newblock Wiring pi - gpio interface library for the raspberry pi – about.
\newblock \url{http://wiringpi.com/}, October 2014.
\newblock [Online; accessed 02-October-2014].

\bibitem{raspOrg}
Raspberrypi.org.
\newblock Model b now ships with 512mb of ram.
\newblock
  \url{http://www.raspberrypi.org/model-b-now-ships-with-512mb-of-ram/},
  October 2012.
\newblock [Online; accessed 13-March-2015].

\bibitem{raspNewProduct}
raspberrypi.org.
\newblock Raspberry-pi compute module new product.
\newblock
  \url{http://www.raspberrypi.org/raspberry-pi-compute-module-new-product/},
  May 2012.
\newblock [Online; accessed 13-March-2015].

\bibitem{raspberryAbout}
b.~RASPBERY PI~FUNDATION.
\newblock About us. 2014b.
\newblock \url{http://www.raspberrypi.org/about/}, October 2014.
\newblock [Online; accessed 01-October-2014].

\bibitem{raspberryFaq}
c.~RASPBERY PI~FUNDATION.
\newblock Faqs. 2014c.
\newblock \url{http://www.raspberrypi.org/help/faqs/}, October 2014.
\newblock [Online; accessed 01-October-2014].

\bibitem{rooke2001system}
A.~M. Rooke.
\newblock System for serial peripheral interface with embedded addressing
  circuit for providing portion of an address for peripheral devices, Oct.~16
  2001.
\newblock US Patent 6,304,921.

\bibitem{Trapp}
B.~Trapp.
\newblock Raspberry pi: The perfect home server. linux j.
\newblock {\em São Paulo: Sociedade Brasileira de Computação}, May 2013.

\bibitem{weiser1991}
M.~Weiser.
\newblock The computer for the 21st century.
\newblock {\em Scientific american}, 265(3):94--104, 1991.

\bibitem{weiser1994world}
M.~Weiser.
\newblock The world is not a desktop.
\newblock {\em interactions}, 1(1):7--8, 1994.

\bibitem{weiser1997coming}
M.~Weiser and J.~S. Brown.
\newblock The coming age of calm technology.
\newblock In {\em Beyond calculation}, pages 75--85. Springer, 1997.

\bibitem{wirth2014making}
M.~Wirth and J.~McCuaig.
\newblock Making programs with the raspberry pi.
\newblock In {\em Proceedings of the Western Canadian Conference on Computing
  Education}, page~17. ACM, 2014.

\end{thebibliography}
