\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORETICAL BACKGROUND}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Context}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobile Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pervasive Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ubiquitous Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Internet of Things}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sensors and Actuators}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Arduino}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Features}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}Digital Inputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.3}Analog Inputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.4}Digital outputs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.5}Special Pins}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Raspberry Pi}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.1}General Purpose Input/Output}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}WiringPi}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}raspberry-gpio-python}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlated Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Method/Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tests}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Obtained}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Display Equations}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
