\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Armstrong}
\citation{carvalho2006grandes}
\citation{Trapp}
\citation{wirth2014making}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}THEORETICAL BACKGROUND}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Context}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ages of Computing}}{2}{figure.1}}
\newlabel{fig:era}{{1}{2}{Ages of Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobile Computing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pervasive Computing}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubiquitous Computing}{2}{subsection.1.4}}
\citation{krishnakumarframework}
\citation{krishnakumarframework}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubiquitous Computing: intersection between pervasive and mobile computing}}{3}{figure.2}}
\newlabel{fig:ubiq}{{2}{3}{Ubiquitous Computing: intersection between pervasive and mobile computing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internet of Things}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hardware}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sensors and Actuators}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Arduino}{4}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}BeagleBone}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Raspberry Pi}{4}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Components, model B. Font: (RASPBERY PI FUNDATION, 2014c)}}{5}{figure.3}}
\newlabel{fig:raspi}{{3}{5}{Raspberry Pi Components, model B. Font: (RASPBERY PI FUNDATION, 2014c)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.1}Features}{5}{paragraph.1.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.2}Power Supply}{5}{paragraph.1.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.3}Processor}{5}{paragraph.1.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.4}General Purpose Input/Output}{5}{paragraph.1.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.5}Inputs and Outputs}{6}{paragraph.1.6.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.6}Digital Inputs}{6}{paragraph.1.6.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.7}Analog Inputs}{6}{paragraph.1.6.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.8}Digital outputs}{6}{paragraph.1.6.4.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.9}Special Pins}{6}{paragraph.1.6.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Software}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Operating systems}{6}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}WiringPi}{7}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Python}{7}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}GPIO in Python}{7}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.1}GPIO.BOARD and GPIO.BCM}{7}{paragraph.1.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPIO pins. Font: simple-guide-to-the-rpi-gpio-header-and-pins}}{7}{figure.4}}
\newlabel{fig:ModelAB}{{4}{7}{GPIO pins. Font: simple-guide-to-the-rpi-gpio-header-and-pins}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.2}Pigpio}{8}{paragraph.1.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICATION}{8}{section.2}}
\newlabel{sec:justification}{{2}{8}{JUSTIFICATION}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RELATED WORK}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PrivateEyePi web based dashboard. Font: projects.privateeyepi}}{8}{figure.5}}
\newlabel{fig:PrivateEye}{{5}{8}{PrivateEyePi web based dashboard. Font: projects.privateeyepi}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED MODEL}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method/Methodology}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Efficient and effective communication}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Useful and stable abstraction}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements of libsensorPy}}{11}{table.1}}
\newlabel{table:rf}{{1}{11}{Functional requirements of libsensorPy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional Requirements}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-functional requirements of libsensorPy}}{11}{table.2}}
\newlabel{table:rnf}{{2}{11}{Non-functional requirements of libsensorPy}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why not to use Java}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architectural Style}{12}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LibsensorPy's layers}}{12}{figure.10}}
\newlabel{fig:layers}{{10}{12}{LibsensorPy's layers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram}}{13}{figure.6}}
\newlabel{fig:classDiagram}{{6}{13}{Class diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Architectural Pattern}{13}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sense-Compute-Control environment. Font: Damien Cassou.}}{13}{figure.11}}
\newlabel{fig:scc}{{11}{13}{Sense-Compute-Control environment. Font: Damien Cassou}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composite class diagram}}{14}{figure.7}}
\newlabel{fig:composite}{{7}{14}{Composite class diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}What is needed to install libsensorPy}{14}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case diagram}}{15}{figure.8}}
\newlabel{fig:useCase}{{8}{15}{Use Case diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}How to extend the library}{15}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram}}{16}{figure.9}}
\newlabel{fig:composite}{{9}{16}{Sequence diagram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces libsensorPy's structural view}}{17}{figure.12}}
\newlabel{fig:view}{{12}{17}{libsensorPy's structural view}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Case Study}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Case Study results}{17}{subsection.4.9}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing the sensors}}{18}{figure.13}}
\newlabel{fig:results}{{13}{18}{Testing the sensors}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE WORK}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theorem-like Constructs}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{18}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LibsensorPy's satisfaction survey}}{19}{figure.14}}
\newlabel{fig:survey}{{14}{19}{LibsensorPy's satisfaction survey}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{19}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{19}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{19}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Inline (In-text) Equations}{19}{paragraph.A.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}Display Equations}{19}{paragraph.A.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{19}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{19}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{19}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{19}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{19}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{19}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{19}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{19}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{19}{appendix.B}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
