\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}THEORETICAL BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ages of Computing}}{2}}
\newlabel{fig:era}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobile Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pervasive Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubiquitous Computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubiquitous Computing: intersection between pervasive and mobile computing}}{3}}
\newlabel{fig:ubiq}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internet of Things}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hardware}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sensors and Actuators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Arduino}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}BeagleBone}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Raspberry Pi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Components, model B. Font: (RASPBERY PI FUNDATION, 2014c)}}{5}}
\newlabel{fig:raspi}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.1}Features}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.2}Power Supply}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.3}Processor}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.4}General Purpose Input/Output}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.5}Inputs and Outputs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.6}Digital Inputs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.7}Analog Inputs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.8}Digital outputs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.9}Special Pins}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Software}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Operating systems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}WiringPi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Python}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}GPIO in Python}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.1}GPIO.BOARD and GPIO.BCM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPIO pins. Font: simple-guide-to-the-rpi-gpio-header-and-pins}}{7}}
\newlabel{fig:ModelAB}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.4.2}Pigpio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICATION}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RELATED WORK}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PrivateEyePi web based dashboard. Font: projects.privateeyepi}}{8}}
\newlabel{fig:PrivateEye}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED MODEL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method/Methodology}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Efficient and effective communication}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Useful and stable abstraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements of libsensorPy}}{11}}
\newlabel{table:rf}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional Requirements}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-functional requirements of libsensorPy}}{11}}
\newlabel{table:rnf}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why not to use Java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram}}{12}}
\newlabel{fig:classDiagram}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architectural Style}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composite class diagram}}{13}}
\newlabel{fig:composite}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LibsensorPy's layers}}{13}}
\newlabel{fig:layers}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Architectural Pattern}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case diagram}}{14}}
\newlabel{fig:useCase}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sense-Compute-Control environment. Font: Damien Cassou.}}{14}}
\newlabel{fig:scc}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}What is needed to install libsensorPy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram}}{15}}
\newlabel{fig:composite}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}How to extend the library}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces libsensorPy's structural view}}{16}}
\newlabel{fig:view}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing the sensors}}{17}}
\newlabel{fig:results}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Case Study}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Case Study results}{17}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LibsensorPy's satisfaction survey}}{18}}
\newlabel{fig:survey}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE WORK}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theorem-like Constructs}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Inline (In-text) Equations}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}Display Equations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
