\documentclass[letterpaper]{resume}

% I hope that your resume is better than this poor fellow's!



% This is just to get better error messages for debugging:
\setcounter{errorcontextlines}{100}

% For more compact lists.
\usepackage{paralist}

% Multi-colored rules! (John Q is desperate)
\definecolor{ruleendcolor}{rgb}{0.2, 0.2, 0.6}

\begin{document}

\author{John Q Random}
\email{jqr@random.example}
\phone{(123)456-7890}
\webpage{http://www.random.example/~jqr}
\streetaddress{10 Frobozz Row}
\citystatezip{Port of Kalamazoo, MI, 54321}
\maketitle

\section{Education}

\subsection{Undergraduate}

\affiliation{Falstaff College of Spiffness}{1956-1957}
\affiliation{New Greenwich Acadamy for the Terminally Hip}{1957-1958}
\affiliation{Greater Pawtucket Institute of Cool}{1958-1959}
\affiliation{West Hampshire School of Extreme Obscurity}{1959-1960}

\affiliation[Bachelor of Arts in Neopostclassical Nullary Nondispositive Exhortation]
            {University of Timbuktu}{1960-1964}

\begin{compactitem}
\item Completed a course of study.
\item For what is a course but a track, a stream, indeed a vast
  cascading ocean upon which we can sail endlessly from here to the
  farthest reaches of the earth are within our grasp lies the true
  nature of the meaning of the statement; so truly it is said that
  ``man is a walrus'' in the great ice-floe of life.
\end{compactitem}

\subsection{Graduate}

\affiliation[Master of Arts in Refined Bovinated Grain Transport]
            {University of Kansas}{1964-1972}

\begin{compactitem}
\item Thesis topic: ``Preconstructing Foucalt: A Survey of Illiterary
  Ru\-brics in Har\-ding\-i\-an Texts''; explored the little-known literary
  world of the 29th President of the United States.  Particular focus
  on Harding's unusual negative fixation on tea and tea accessories; I
  conjecture the existence of a subconscious memory of childhood
  trauma associated with caffinated beverages, clearly intertwined
  with his suppressed homosexuality.
\end{compactitem}

\section{Experience}

\affiliation[Food Preparation Specialist Technician and Customer Service Representative]{Joe Blow's Stop-n-Chomp}{1972-1980}

\begin{compactitem}
\item Gained valuable experience in the technical fields of
  plastic-mold stove dial manipulation and advanced spatula
  techniques.
\item Interacted with customers face-to-face on a daily basis in a
  sales capacity.
\end{compactitem}

\affiliation[Widget Assembly Engineer]{Foo, Inc. Dept. of Widget Making}{1980-1984}

\begin{compactitem}
\item Built widgets with my bare hands, uphill both ways, in six feet
  of snow.
\end{compactitem}

\affiliation[Master of Doodads]
            {Brizzskaw and Exceedingly Nepotist Relatives, Inc. \par Dept. of Gizmo Design}{1984-1990}

\begin{compactitem}
\item Supervised the creation of free-range doodads for the nascent
  yuppie market.
\item Responsible for doodad quality-of-life control and for
  organizing gadget therapy sessions.
\end{compactitem}

\affiliation[Grand Pooh-Bah of Contraption Architecture]
            {Feekrum, Bottley, and Plaw}{1990-1991}
\begin{compactitem}
\item Supervised the design of contraptions for the proper
  co-alignment of sprong wheel turbulifiers in the new QZP-class
  dohickeys.
\item Explained the benefits of the proposed architecture to venture
  capitalists.
\item Wildly successful in attracting venture capital to the firm.
\end{compactitem}

\affiliation[License Plate Design Expert]
            {State of Illinois}{1991-1995}
\begin{compactitem}
\item Practiced the ancient and honored craft of metalworking.
\item Laid off early for good behavior.
\end{compactitem}

\end{document}
